Skip to content

# Created by Vercel CLI
NEXT_PUBLIC_STRIP_API_PK=pk_test_g4S3R2FbGjPns7UFSueRl2LI00bdr0HF53
NEXT_PUBLIC_GTM_ID=GTM-MZQSFNJ

# Stripe
STRIP_API_SK=sk_test_AX4jDntRAKMwEkngVYAVTlvV00hDMMOcPl

# nextAuth
NEXTAUTH_URL=http://localhost:3000/
SECRET=jXWGIS01NdFQZ8JJjXWGIS01NdFQZ8JJ

# LinkedIn
LINKEDIN_CLIENT_ID=779unatb7qxlne
LINKEDIN_CLIENT_SECRET=jXWGIS01NdFQZ8JJ

# Email
EMAIL_SERVER=smtp://ranushka543@yandex.com:895B0704D20699E7977C0262B4CB872525FA@smtp.elasticemail.com:2525
EMAIL_FROM=ZendyPWA <ranushka543@yandex.com>
DATABASE_URL=postgres://cwbbjffz:ovv3AjnlrjN_gctogIKZFhaVqnzV_l4V@kandula.db.elephantsql.com:5432/cwbbjffz

# recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# etc
NEXT_PUBLIC_CMS_BASE_URL=https://zendy-cms.herokuapp.com
VERCEL_URL=http://localhost:3000
